POST http://localhost:8080/api/auth/sign-up
Content-Type: application/json

{
    "username": "admin1234",
    "email": "admin2@example.com",
    "password": "Administrator!1",
    "accept_terms": true
}

###

PUT http://localhost:8080/api/auth/activation-link
Content-Type: application/json

 {
    "email": "admin@example.com"
 }

###

PUT http://localhost:8080/api/auth/activate/f1840a84c622c3cbc9a1d980ac2d488e94b95ca9
Content-Type: application/json  

###

POST http://localhost:8080/api/auth/sign-in
Content-Type: application/json

{
    "username": "admin123",
    "password": "Administrator!2"
}
###

PUT http://localhost:8080/api/change-password
Content-Type: application/json

{
    "oldPassword": "Administrator!1",
    "newPassword": "Administrator!2"
}

###

POST http://localhost:8080/api/organization
Content-Type: application/json

{
    "name": "IKEA"
}

###

DELETE http://localhost:8080/api/organization
Content-Type: application/json

{
    "id": "26"
}

###

PUT http://localhost:8080/api/organization
Content-Type: application/json

{
    "id": "28",
    "name": "IKEA2"
}

###