POST http://localhost:8080/api/auth/sign-up
Content-Type: application/json

{
    "username": "admin123",
    "email": "admin@example.com",
    "password": "Administrator!1",
    "accept_terms": true
}

###

PUT http://localhost:8080/api/auth/activation-link
Content-Type: application/json

 {
    "email": "admin@example.com"
 }

###

PUT http://localhost:8080/api/auth/activate/718652bace643f06c6f3272068828217174e1cd7
Content-Type: application/json  

###

POST http://localhost:8080/api/auth/sign-in
Content-Type: application/json

{
    "username": "admin123",
    "password": "Administrator!1"
}
###

PUT http://localhost:8080/api/auth/change-password
Content-Type: application/json

{
    "oldPassword": "Administrator!1",
    "newPassword": "Administrator!2"
}

###


